<!--   FOOTER START -->
    <footer class="footer">
      <div class="container">
        <div class="bloq">
	        <div class="bloq-3">
	            <h4 class="title">Flarum</h4>
	            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin suscipit, libero a molestie consectetur, sapien elit lacinia mi.</p>
	            <ul class="social-icon">
	            <a href="#" class="social"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
	            <a href="#" class="social"><i class="fab fa-twitter" aria-hidden="true"></i></a>
	            <a href="#" class="social"><i class="fab fa-instagram" aria-hidden="true"></i></a>
	            </ul>
	        </div>
	        <div class="bloq-3">
	            <h4 class="title">About Us</h4>
	            <span class="acount-icon">          
		            <a href="#"><i class="fas fa-code" aria-hidden="true"></i> Link</a>
		            <a href="#"><i class="fas fa-code" aria-hidden="true"></i> Link</a>
		            <a href="#"><i class="fas fa-code" aria-hidden="true"></i> Link</a>
		            <a href="#"><i class="fas fa-code" aria-hidden="true"></i> Link</a>           
	            </span>
	        </div>
	        <div class="bloq-3">
	            <h4 class="title">Support</h4>
	            <span class="acount-icon">          
		            <a href="#"><i class="fas fa-code" aria-hidden="true"></i> Link</a>
		            <a href="#"><i class="fas fa-code" aria-hidden="true"></i> Link</a>
		            <a href="#"><i class="fas fa-code" aria-hidden="true"></i> Link</a>
		            <a href="#"><i class="fas fa-code" aria-hidden="true"></i> Link</a>           
	            </span>
	        </div>
					<div class="bloq-3">
	            <h4 class="title">My Account</h4>
	            <span class="acount-icon">          
		            <a href="#"><i class="fas fa-code" aria-hidden="true"></i> Link</a>
		            <a href="#"><i class="fas fa-code" aria-hidden="true"></i> Link</a>
		            <a href="#"><i class="fas fa-code" aria-hidden="true"></i> Link</a>
		            <a href="#"><i class="fas fa-code" aria-hidden="true"></i> Link</a>          
	            </span>
	        </div>
	      </div> 
      </div>
    </footer>
    <div class="down-footer">
	    <div class="foot-block"> 
	        <span class="texto-centro" >© 2020 flarum.org - All rights reserved</span>
	    </div>
    </div>
<!--footer end--> 